<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Azure SQL DB DW"
  DTS:DTSID="{32E3BCAF-AA74-42FA-85CD-40954ED9E890}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::AzureSQLDBDW_ConnectionString]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=tcp:m9cpquytzi.database.windows.net,1433;User ID=azuredba;Initial Catalog=AzureAdventureWorksDW;Persist Security Info=True;Application Name=SSIS-ssis-adv-2-m2-{7DCA6094-4253-40D7-ACAA-FE6B7773E96C}tcp:m9cpquytzi.database.windows.net,1433.AzureAdventureWorksDW.azured;">
      <DTS:Password
        DTS:Name="pwd"
        Sensitive="1"></DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>