<Alter AllowCreate="true" ObjectExpansion="ExpandFull" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine" xmlns:as="http://schemas.microsoft.com/analysisservices/2003/engine">
  <Object>
    <DatabaseID>Adventure Works DW 2008R2</DatabaseID>
    <CubeID>Adventure Works</CubeID>
    <MdxScriptID>MdxScript</MdxScriptID>
  </Object>
  <ObjectDefinition>
    <MdxScript>
      <ID>MdxScript</ID>
      <Name>MdxScript</Name>
      <Commands xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
        <Command>
          <Text>
            /*-- Aggregate leaf data -----------------------------------------------*/
            Calculate ;


            /*-- Set default member for the Destination Currency cube dimension ----*/
            Alter Cube
            CurrentCube
            Update Dimension [Destination Currency].[Destination Currency],
            Default_Member = [Destination Currency].[Destination Currency].[US Dollar] ;



            /*-- Set language property for the Destination Currency cube dimension --*/
            Scope
            (

            [Destination Currency].[Destination Currency Code].Members,
            [Destination Currency].[Destination Currency].[Destination Currency].Members

            ) ;

            Language( This ) =
            [Destination Currency].[Destination Currency].Properties( "Locale" ) ;

            End Scope ;


            /*-----------------------------------------------------------------------------
            | Internet Sales Calculations |
            -----------------------------------------------------------------------------*/


            Create Member CurrentCube.[Measures].[Internet Gross Profit]

            AS [Measures].[Internet Sales Amount]
            -
            [Measures].[Internet Total Product Cost] ,

            Format_String = "Currency",
            Associated_Measure_Group = 'Internet Sales',
            Non_Empty_Behavior =
            {
            [Internet Sales Amount],
            [Internet Total Product Cost]
            } ;


            Create Member CurrentCube.[Measures].[Internet Gross Profit Margin]

            As (
            [Measures].[Internet Sales Amount]
            -
            [Measures].[Internet Total Product Cost]
            )
            /
            [Measures].[Internet Sales Amount],

            Format_String = "Percent",
            Associated_Measure_Group = 'Internet Sales',
            Non_Empty_Behavior =
            {
            [Internet Sales Amount],
            [Internet Total Product Cost]
            } ;


            Create Member CurrentCube.[Measures].[Internet Average Unit Price]

            As [Measures].[Internet Unit Price]
            /
            [Measures].[Internet Transaction Count],

            Format_String = "Currency",
            Associated_Measure_Group = 'Internet Sales',
            Non_Empty_Behavior = [Internet Unit Price] ;


            Create Member CurrentCube.[Measures].[Internet Average Sales Amount]

            As [Measures].[Internet Sales Amount]
            /
            [Measures].[Internet Order Count],

            Format_String = "Currency",
            Associated_Measure_Group = 'Internet Sales' ;


            Create Member CurrentCube.[Measures].[Internet Ratio to All Products]

            As [Measures].[Internet Sales Amount]
            /
            (
            Root( [Product] ),
            [Measures].[Internet Sales Amount]
            ),

            Format_String = "Percent",
            Associated_Measure_Group = 'Internet Sales',
            Non_Empty_Behavior = [Internet Sales Amount] ;


            Create Member CurrentCube.[Measures].[Internet Ratio to Parent Product]

            As Case

            When [Product].[Product Categories].CurrentMember.Level.Ordinal
            = 0
            Then 1

            Else [Measures].[Internet Sales Amount]
            /
            ( [Product].[Product Categories].CurrentMember.Parent,
            [Measures].[Internet Sales Amount] )

            End,

            Format_String = "Percent",
            Associated_Measure_Group = 'Internet Sales' ;


            Create Member CurrentCube.[Measures].[Growth in Customer Base]

            As Case

            When [Date].[Fiscal].CurrentMember.Level.Ordinal = 0
            Then "NA"

            When IsEmpty
            (
            (
            [Date].[Fiscal].CurrentMember.PrevMember,
            [Measures].[Customer Count]
            )
            )
            Then Null

            Else (
            ( [Date].[Fiscal].CurrentMember, [Measures].[Customer Count] )
            -
            ( [Date].[Fiscal].PrevMember, [Measures].[Customer Count] )
            )
            /
            ( [Date].[Fiscal].PrevMember,[Measures].[Customer Count] )

            End,

            Format_String = "Percent",
            Associated_Measure_Group = 'Internet Sales' ;


            /*-----------------------------------------------------------------------------
            | Reseller Sales Calculations |
            -----------------------------------------------------------------------------*/


            Create Member CurrentCube.[Measures].[Reseller Gross Profit]

            As [Measures].[Reseller Sales Amount]
            -
            [Measures].[Reseller Total Product Cost],

            Format_String = "Currency",
            Associated_Measure_Group = 'Reseller Sales',
            Non_Empty_Behavior =
            {
            [Reseller Sales Amount],
            [Reseller Total Product Cost]
            } ;


            Create Member CurrentCube.[Measures].[Reseller Gross Profit Margin]

            As (
            [Measures].[Reseller Sales Amount]
            -
            [Measures].[Reseller Total Product Cost]
            )
            /
            [Measures].[Reseller Sales Amount],

            Format_String = "Percent",
            Associated_Measure_Group = 'Reseller Sales',
            Non_Empty_Behavior =
            {
            [Reseller Sales Amount],
            [Reseller Total Product Cost]
            } ;


            Create Member CurrentCube.[Measures].[Reseller Average Unit Price]

            As [Measures].[Reseller Unit Price]
            /
            [Measures].[Reseller Transaction Count],

            Format_String = "Currency",
            Associated_Measure_Group = 'Reseller Sales',
            Non_Empty_Behavior = [Reseller Unit Price] ;


            Create Member CurrentCube.[Measures].[Reseller Average Sales Amount]

            As [Measures].[Reseller Sales Amount]
            /
            [Measures].[Reseller Order Count],

            Format_String = "Currency",
            Associated_Measure_Group = 'Reseller Sales' ;


            Create Member CurrentCube.[Measures].[Reseller Ratio to All Products]

            As [Measures].[Reseller Sales Amount]
            /
            (
            Root( [Product] ),
            [Measures].[Reseller Sales Amount]
            ),

            Format_String = "Percent",
            Associated_Measure_Group = 'Reseller Sales',
            Non_Empty_Behavior = [Reseller Sales Amount] ;


            Create Member CurrentCube.[Measures].[Reseller Ratio to Parent Product]

            As Case

            When [Product].[Product Categories].CurrentMember.Level.Ordinal
            = 0
            Then 1

            Else [Measures].[Reseller Sales Amount]
            /
            ( [Product].[Product Categories].CurrentMember.Parent,
            [Measures].[Reseller Sales Amount] )

            End,

            Format_String = "Percent",
            Associated_Measure_Group = 'Reseller Sales' ;


            Create Member CurrentCube.[Measures].[Discount Percentage]

            As [Measures].[Discount Amount]
            /
            [Measures].[Reseller Sales Amount],

            Format_String = "Percent",
            Associated_Measure_Group = 'Reseller Sales',
            Non_Empty_Behavior = [Discount Amount] ;


            /*-----------------------------------------------------------------------------
            | Sales Summary Calculations |
            -----------------------------------------------------------------------------*/


            Create Member CurrentCube.[Measures].[Average Unit Price]

            As [Measures].[Unit Price]
            /
            [Measures].[Transaction Count],

            Format_String = "Currency",
            Associated_Measure_Group = 'Sales Summary',
            Non_Empty_Behavior = [Unit Price] ;


            Create Member CurrentCube.[Measures].[Average Sales Amount]

            As [Measures].[Sales Amount]
            /
            [Measures].[Order Count],

            Format_String = "Currency",
            Associated_Measure_Group = 'Sales Summary' ;


            Create Dynamic Set CurrentCube.[Top 25 Selling Products]

            As TopCount
            (
            [Product].[Product].[Product].Members,
            25,
            [Measures].[Sales Amount]
            )
            ,
            Display_Folder = 'Sets' ;


            Create Dynamic Set CurrentCube.[Top 50 Customers]

            As TopCount
            (
            [Customer].[Customer].[Customer].Members,
            50,
            [Measures].[Internet Sales Amount]
            )
            ,
            Display_Folder = 'Sets' ;


            Create Dynamic Set CurrentCube.[Negative Margin Products]

            As Filter
            (
            [Product].[Subcategory].[Subcategory],
            [Measures].[Gross Profit Margin] &lt; 0
            )
            ,
            Display_Folder = 'Sets' ;


            Create Set CurrentCube.[New Product Models FY 2006]

            As Exists
            (
            [Product].[Model Name].[Model Name].Members,
            [Product].[Start Date].&amp;[2005-07-01T00:00:00]
            )
            ,
            Display_Folder = 'Sets' ;


            Create Set CurrentCube.[New Product Models FY 2007]

            As Exists
            (
            [Product].[Model Name].[Model Name].Members,
            [Product].[Start Date].&amp;[2006-07-01T00:00:00]
            )
            ,
            Display_Folder = 'Sets';


            Create Set CurrentCube.[New Product Models FY 2008]

            As Exists
            (
            [Product].[Model Name].[Model Name].Members,
            [Product].[Start Date].&amp;[2007-07-01T00:00:00]
            )
            ,
            Display_Folder = 'Sets';


            Create Set CurrentCube.[Long Lead Products]

            As Exists
            (
            [Product].[Model Name].[Model Name].Members,
            [Product].[Days to Manufacture].&amp;[4]
            )
            ,
            Display_Folder = 'Sets';


            Create Set CurrentCube.[Core Product Group]

            As  DrillDownMember
            (
            [Product].[Product Categories].[Category].Members,
            [Product].[Product Categories].[Category].[Bikes]
            )
            ,
            Display_Folder = 'Sets';


            Create Set CurrentCube.[Large Resellers]

            As Exists
            (
            [Reseller].[Reseller].[Reseller].Members,
            [Reseller].[Number of Employees].[Number of Employees].[81 - 100]
            )
            ,
            Display_Folder = 'Sets';


            Create Set CurrentCube.[High Discount Promotions]

            As  Exists
            (
            [Promotion].[Promotion].[Promotion].Members,
            Filter
            (
            [Promotion].[Discount Percent].[Discount Percent].Members,
            [Promotion].[Discount Percent].CurrentMember.MemberValue &gt;= .30
            )
            )
            ,
            Display_Folder = 'Sets';


            Create Member CurrentCube.[Measures].[Gross Profit]

            As [Measures].[Sales Amount]
            -
            [Measures].[Total Product Cost],

            Format_String = "Currency",
            Associated_Measure_Group = 'Sales Summary',
            Non_Empty_Behavior =
            {
            [Measures].[Sales Amount],
            [Measures].[Total Product Cost]
            } ;


            Create Member CurrentCube.[Measures].[Gross Profit Margin]

            As (
            [Measures].[Sales Amount]
            -
            [Measures].[Total Product Cost]
            )
            /
            [Measures].[Sales Amount],

            Format_String = "Percent",
            Associated_Measure_Group = 'Sales Summary',
            Non_Empty_Behavior =
            {
            [Measures].[Sales Amount],
            [Measures].[Total Product Cost]
            } ;


            /*-- Account 58 = Operating Expenses -----------------------------------*/
            Create Member CurrentCube.[Measures].[Expense to Revenue Ratio]

            As IIf
            (
            IsEmpty
            (
            [Measures].[Sales Amount]
            ),
            Null,
            (
            [Measures].[Amount], [Account].[Accounts].[Account Level 03].&amp;[58]
            )
            /
            [Measures].[Sales Amount]
            ),

            Format_String = "Percent",
            Associated_Measure_Group = 'Sales Summary' ;


            Create Member CurrentCube.[Measures].[Ratio to All Products]

            As [Measures].[Sales Amount]
            /
            (
            Root( [Product] ),
            [Measures].[Sales Amount]
            ),

            Format_String = "Percent",
            Associated_Measure_Group = 'Sales Summary',
            Non_Empty_Behavior = [Sales Amount] ;


            Create Member CurrentCube.[Measures].[Ratio to Parent Product]

            As Case

            When [Product].[Product Categories].CurrentMember.Level.Ordinal
            = 0
            Then 1

            Else [Measures].[Sales Amount]
            /
            ( [Product].[Product Categories].CurrentMember.Parent,
            [Measures].[Sales Amount] )

            End,

            Format_String = "Percent",
            Associated_Measure_Group = 'Sales Summary' ;


            /*-----------------------------------------------------------------------------
            | Sales Quota Allocation |
            -----------------------------------------------------------------------------*/


            /*-- Allocate equally to quarters in H2 FY 2009 ------------------------*/
            /*
            Scope
            (
            [Date].[Fiscal Year].&amp;[2009],
            [Date].[Fiscal].[Fiscal Quarter].Members,
            [Measures].[Sales Amount Quota]
            ) ;

            This = ParallelPeriod
            (
            [Date].[Fiscal].[Fiscal Year], 1,
            [Date].[Fiscal].CurrentMember
            ) * 1.35 ;


            /*-- Allocate equally to months in FY 2006 -----------------------------*/

            Scope
            (
            [Date].[Fiscal Year].&amp;[2006],
            [Date].[Fiscal].[Month].Members
            ) ;

            This = [Date].[Fiscal].CurrentMember.Parent / 3 ;

            End Scope ;


            /*-- Weighted allocation to remaining months ---------------------------*/


            // Pin quarterly values prior to assigning weights for months
            // This is done in order to avoid overwriting the quarterly values
            // once weights are entered for monthly values.
            Freeze
            (
            [Date].[Fiscal].[Fiscal Quarter].Members,
            [Measures].[Sales Amount Quota]
            ) ;

            // Scope on month level in FY 2007 and onwards
            Scope
            (
            [Date].[Fiscal Year].&amp;[2007] : Null,
            [Date].[Fiscal].[Month].Members
            ) ;

            // Compute weights based on reseller sales ratio in previous year
            This =
            (
            ParallelPeriod         // Fetch reseller sales amount in previous year
            (
            [Date].[Fiscal].[Fiscal Year], 1,
            [Date].[Fiscal].CurrentMember
            ),
            [Measures].[Reseller Sales Amount]
            )
            /
            (
            ParallelPeriod         // Divide monthly value by quarterly value to obtain ratio
            (
            [Date].[Fiscal].[Fiscal Year], 1,
            [Date].[Fiscal].CurrentMember.Parent
            ),
            [Measures].[Reseller Sales Amount]
            ) ;

            // Allocate quarterly values to months according to weight
            This = [Measures].CurrentMember * [Date].[Fiscal].Parent ;

            End Scope ;
            End Scope ;

            */
            /*-----------------------------------------------------------------------------
            | Financial Reporting Calculations |
            -----------------------------------------------------------------------------*/


            /*-- Assignment of format string for non-currency accounts -------------*/

            Scope
            (
            [Measures].[Amount],
            {
            [Account].[Accounts].[Account Level 02].&amp;[96],   -- Headcount
            [Account].[Accounts].[Account Level 02].&amp;[97],   -- Units
            [Account].[Accounts].[Account Level 02].&amp;[99]    -- Square Footage
            }
            ) ;

            Format_String ( This ) = "#,#" ;

            End Scope ;


            Create Set CurrentCube.[Summary P&amp;L]
            As {
            [Account].[Accounts].[Account Level 01].&amp;[47], -- Net Income
            [Account].[Accounts].[Account Level 02].&amp;[48], -- Operating Profit
            [Account].[Accounts].[Account Level 03].&amp;[49], -- Gross Margin
            [Account].[Accounts].[Account Level 04].&amp;[50], -- Net Sales
            [Account].[Accounts].[Account Level 05].&amp;[54], -- Discounts
            [Account].[Accounts].[Account Level 05].&amp;[51], -- Gross Sales
            [Account].[Accounts].[Account Level 05].&amp;[53], -- Returns
            [Account].[Accounts].[Account Level 04].&amp;[55], -- Total Cost/Sales
            [Account].[Accounts].[Account Level 03].&amp;[58], -- Operating Expense
            [Account].[Accounts].[Account Level 02].&amp;[88], -- Other I/E
            [Account].[Accounts].[Account Level 03].&amp;[93], -- Currency G/L
            [Account].[Accounts].[Account Level 03].&amp;[91], -- Asset Sales G/L
            [Account].[Accounts].[Account Level 03].&amp;[90], -- Interest Expense
            [Account].[Accounts].[Account Level 03].&amp;[89], -- Interest Income
            [Account].[Accounts].[Account Level 03].&amp;[92], -- Other Income
            [Account].[Accounts].[Account Level 02].&amp;[94]  -- Taxes
            }
            ,
            Display_Folder = 'Sets';


            /*-- Variance and Variance % Calculations ------------------------------*/

            Create Member CurrentCube.[Scenario].[Scenario].[Budget Variance]

            As Case
            When IsEmpty
            (
            (
            [Measures].[Amount],
            [Scenario].[Scenario].[Budget]
            )
            )

            Then Null

            When [Account].[Accounts].CurrentMember.Properties("Account Type") = "Expenditures"
            Or
            [Account].[Accounts].CurrentMember.Properties("Account Type") = "Liabilities"

            Then ( [Measures].[Amount],[Scenario].[Scenario].[Budget] )
            -
            ( [Measures].[Amount],[Scenario].[Scenario].[Actual] )

            Else ( [Measures].[Amount],[Scenario].[Scenario].[Actual] )
            -
            ( [Measures].[Amount],[Scenario].[Scenario].[Budget] )
            End,

            Format_String = "Currency",
            Non_Empty_Behavior = ( [Measures].[Amount], [Scenario].[Scenario].[Budget] ) ;

            // Assignment of format string for empty cells

            If
            IsEmpty
            (
            (
            [Measures].[Amount],
            [Scenario].[Scenario].[Budget]
            )
            )
            Then
            Format_String
            (
            [Scenario].[Scenario].[Budget Variance]
            ) =
            "#;;;Not Budgeted"
            End If ;


            Create Member CurrentCube.[Scenario].[Scenario].[Budget Variance %]

            As Case
            When IsEmpty
            (
            (
            [Measures].[Amount],
            [Scenario].[Scenario].[Budget]
            )
            )

            Then Null

            When [Account].[Accounts].CurrentMember.Properties("Account Type") = "Expenditures"
            Or
            [Account].[Accounts].CurrentMember.Properties("Account Type") = "Liabilities"

            Then (
            ( [Measures].[Amount],[Scenario].[Scenario].[Budget] )
            -
            ( [Measures].[Amount],[Scenario].[Scenario].[Actual] )
            )
            /
            ( [Measures].[Amount],[Scenario].[Scenario].[Budget] )

            Else (
            ( [Measures].[Amount],[Scenario].[Scenario].[Actual] )
            -
            ( [Measures].[Amount],[Scenario].[Scenario].[Budget] )
            )
            /
            ( [Measures].[Amount],[Scenario].[Scenario].[Budget] )
            End,

            Format_String = "Percent",

            /*-- Variance is color coded based on maximum descendant value ---------*/

            Back_Color =
            Case
            When IsEmpty
            (
            (
            [Measures].[Amount],
            [Scenario].[Scenario].[Budget]
            )
            )

            Then Null

            When Max
            (
            Descendants
            (
            [Account].[Accounts].CurrentMember, ,
            Self_And_After
            ),
            VBA!Abs     -- VBA
            (
            [Scenario].[Scenario].CurrentMember
            )
            )
            &lt;= .05

            Then 9035969        -- Green

            When Max
            (
            Descendants
            (
            [Account].[Accounts].CurrentMember, ,
            Self_And_After
            ),
            VBA!Abs     -- VBA
            (
            [Scenario].[Scenario].CurrentMember
            )
            )
            &lt;= .10

            Then 4577517        -- Yellow

            Else 6384849        -- Red
            End,

            Non_Empty_Behavior = ( [Measures].[Amount], [Scenario].[Scenario].[Budget] ) ;


            // Assignment of format string for empty cells

            If
            IsEmpty
            (
            (
            [Measures].[Amount],
            [Scenario].[Scenario].[Budget]
            )
            )
            Then
            Format_String
            (
            [Scenario].[Scenario].[Budget Variance %]
            ) =
            "#;;;Not Budgeted"
            End If ;


            // Assignment of constant for Statistical Accounts account member.
            // This will allow parent member to be visible by default.

            ( [Account].[Accounts].&amp;[95], [Measures].[Amount] ) = "NA" ;
          </Text>
        </Command>
      </Commands>
      <CalculationProperties>
        <CalculationProperty>
          <CalculationReference>[Measures].[Discount Percentage]</CalculationReference>
          <CalculationType>Member</CalculationType>
          <Translations>
            <Translation>
              <Language>3082</Language>
              <Caption>Porcentaje de Descuento</Caption>
            </Translation>
            <Translation>
              <Language>1036</Language>
              <Caption>Pourcentage de Remise</Caption>
            </Translation>
          </Translations>
        </CalculationProperty>
        <CalculationProperty>
          <CalculationReference>[Measures].[Internet Ratio to All Products]</CalculationReference>
          <CalculationType>Member</CalculationType>
          <Translations>
            <Translation>
              <Language>3082</Language>
              <Caption>Rata de Internet a Todos los Productos</Caption>
            </Translation>
            <Translation>
              <Language>1036</Language>
              <Caption>Pourcentage de Vente par Produit (Total) (Internet)</Caption>
            </Translation>
          </Translations>
        </CalculationProperty>
        <CalculationProperty>
          <CalculationReference>[Measures].[Internet Ratio to Parent Product]</CalculationReference>
          <CalculationType>Member</CalculationType>
          <Translations>
            <Translation>
              <Language>3082</Language>
              <Caption>Cociente del Internet al Producto Madre</Caption>
            </Translation>
            <Translation>
              <Language>1036</Language>
              <Caption>Pourcentage de Vente par Produit (Par Rapport au Parent) (Internet)</Caption>
            </Translation>
          </Translations>
        </CalculationProperty>
        <CalculationProperty>
          <CalculationReference>[Measures].[Reseller Ratio to All Products]</CalculationReference>
          <CalculationType>Member</CalculationType>
          <Translations>
            <Translation>
              <Language>3082</Language>
              <Caption>Cociente del Revendedor a Todos los Productos</Caption>
            </Translation>
            <Translation>
              <Language>1036</Language>
              <Caption>Pourcentage de Vente par Produit (Total) (Revendeur)</Caption>
            </Translation>
          </Translations>
        </CalculationProperty>
        <CalculationProperty>
          <CalculationReference>[Measures].[Reseller Ratio to Parent Product]</CalculationReference>
          <CalculationType>Member</CalculationType>
          <Translations>
            <Translation>
              <Language>3082</Language>
              <Caption>Cociente del Revendedor a los Productos del Padre</Caption>
            </Translation>
            <Translation>
              <Language>1036</Language>
              <Caption>Pourcentage de Vente par Produit (Par Rapport au Parent) (Revendeur)</Caption>
            </Translation>
          </Translations>
        </CalculationProperty>
        <CalculationProperty>
          <CalculationReference>[Measures].[Ratio to All Products]</CalculationReference>
          <CalculationType>Member</CalculationType>
          <Translations>
            <Translation>
              <Language>3082</Language>
              <Caption>Relación a Todos los Productos</Caption>
            </Translation>
            <Translation>
              <Language>1036</Language>
              <Caption>Pourcentage de Vente par Produit (Total)</Caption>
            </Translation>
          </Translations>
        </CalculationProperty>
        <CalculationProperty>
          <CalculationReference>[Measures].[Ratio to Parent Product]</CalculationReference>
          <CalculationType>Member</CalculationType>
          <Translations>
            <Translation>
              <Language>3082</Language>
              <Caption>Relación al Producto Madre</Caption>
            </Translation>
            <Translation>
              <Language>1036</Language>
              <Caption>Pourcentage de Vente par Produit (Par Rapport au Parent)</Caption>
            </Translation>
          </Translations>
        </CalculationProperty>
        <CalculationProperty>
          <CalculationReference>[Measures].[Expense to Revenue Ratio]</CalculationReference>
          <CalculationType>Member</CalculationType>
          <Translations>
            <Translation>
              <Language>3082</Language>
              <Caption>Relacion Gasto a Ingreso</Caption>
            </Translation>
            <Translation>
              <Language>1036</Language>
              <Caption>Ratio Coûts sur Revenu</Caption>
            </Translation>
          </Translations>
        </CalculationProperty>
        <CalculationProperty>
          <CalculationReference>[Measures].[Growth in Customer Base]</CalculationReference>
          <CalculationType>Member</CalculationType>
          <Translations>
            <Translation>
              <Language>3082</Language>
              <Caption>Crecimiento Cartera de Clientes</Caption>
            </Translation>
            <Translation>
              <Language>1036</Language>
              <Caption>Croissance du Nombre de Clients</Caption>
            </Translation>
          </Translations>
        </CalculationProperty>
        <CalculationProperty>
          <CalculationReference>[Scenario].[Scenario].[Budget Variance]</CalculationReference>
          <CalculationType>Member</CalculationType>
          <Translations>
            <Translation>
              <Language>3082</Language>
              <Caption>Varianza del Presupuesto</Caption>
            </Translation>
            <Translation>
              <Language>1036</Language>
              <Caption>Ecart au Budget</Caption>
            </Translation>
          </Translations>
        </CalculationProperty>
        <CalculationProperty>
          <CalculationReference>[Scenario].[Scenario].[Budget Variance %]</CalculationReference>
          <CalculationType>Member</CalculationType>
          <Translations>
            <Translation>
              <Language>3082</Language>
              <Caption>Porcentaje de Varianza del Presupuesto</Caption>
            </Translation>
            <Translation>
              <Language>1036</Language>
              <Caption>Pourcentage d'Ecart au Budget</Caption>
            </Translation>
          </Translations>
        </CalculationProperty>
        <CalculationProperty>
          <CalculationReference>Summary P&amp;L</CalculationReference>
          <CalculationType>Set</CalculationType>
          <Translations>
            <Translation>
              <Language>3082</Language>
              <Caption>Resumen del Estado de Pérdidas y Ganancias</Caption>
              <DisplayFolder>Sistemas</DisplayFolder>
            </Translation>
            <Translation>
              <Language>1036</Language>
              <Caption>Compte de Résultat</Caption>
              <DisplayFolder>Ensembles</DisplayFolder>
            </Translation>
          </Translations>
        </CalculationProperty>
        <CalculationProperty>
          <CalculationReference>Long Lead Products</CalculationReference>
          <CalculationType>Set</CalculationType>
          <Translations>
            <Translation>
              <Language>3082</Language>
              <Caption>Productos Largos del Plomo</Caption>
              <DisplayFolder>Sistemas</DisplayFolder>
            </Translation>
            <Translation>
              <Language>1036</Language>
              <Caption>Produits Leader</Caption>
              <DisplayFolder>Ensembles</DisplayFolder>
            </Translation>
          </Translations>
        </CalculationProperty>
        <CalculationProperty>
          <CalculationReference>Core Product Group</CalculationReference>
          <CalculationType>Set</CalculationType>
          <Translations>
            <Translation>
              <Language>3082</Language>
              <Caption>Grupo de Producto Primordiales</Caption>
              <DisplayFolder>Sistemas</DisplayFolder>
            </Translation>
            <Translation>
              <Language>1036</Language>
              <Caption>Gamme de Produits Principaux</Caption>
              <DisplayFolder>Ensembles</DisplayFolder>
            </Translation>
          </Translations>
        </CalculationProperty>
        <CalculationProperty>
          <CalculationReference>Large Resellers</CalculationReference>
          <CalculationType>Set</CalculationType>
          <Translations>
            <Translation>
              <Language>3082</Language>
              <Caption>Revendedores Grandes</Caption>
              <DisplayFolder>Sistemas</DisplayFolder>
            </Translation>
            <Translation>
              <Language>1036</Language>
              <Caption>Grands Revendeurs</Caption>
              <DisplayFolder>Ensembles</DisplayFolder>
            </Translation>
          </Translations>
        </CalculationProperty>
        <CalculationProperty>
          <CalculationReference>High Discount Promotions</CalculationReference>
          <CalculationType>Set</CalculationType>
          <Translations>
            <Translation>
              <Language>3082</Language>
              <Caption>Promociones de Alto Descuento</Caption>
              <DisplayFolder>Sistemas</DisplayFolder>
            </Translation>
            <Translation>
              <Language>1036</Language>
              <Caption>Promotions Exceptionnelles</Caption>
              <DisplayFolder>Ensembles</DisplayFolder>
            </Translation>
          </Translations>
        </CalculationProperty>
        <CalculationProperty>
          <CalculationReference>[Measures].[Reseller Average Sales Amount]</CalculationReference>
          <CalculationType>Member</CalculationType>
          <Translations>
            <Translation>
              <Language>1036</Language>
              <Caption>Montant Moyen des Ventes (Revendeur)</Caption>
            </Translation>
            <Translation>
              <Language>3082</Language>
              <Caption>Cantidad Media de las Ventas Del Revendedor</Caption>
            </Translation>
          </Translations>
        </CalculationProperty>
        <CalculationProperty>
          <CalculationReference>[Measures].[Reseller Average Unit Price]</CalculationReference>
          <CalculationType>Member</CalculationType>
          <Translations>
            <Translation>
              <Language>3082</Language>
              <Caption>Precio Unitario Promedio del Revendedor</Caption>
            </Translation>
            <Translation>
              <Language>1036</Language>
              <Caption>Prix Unitaire Moyen (Revendeur)</Caption>
            </Translation>
          </Translations>
        </CalculationProperty>
        <CalculationProperty>
          <CalculationReference>[Measures].[Internet Average Unit Price]</CalculationReference>
          <CalculationType>Member</CalculationType>
          <Translations>
            <Translation>
              <Language>1036</Language>
              <Caption>Prix Unitaire Moyen (Internet)</Caption>
            </Translation>
            <Translation>
              <Language>3082</Language>
              <Caption>Precio Unitario Promedio por Internet</Caption>
            </Translation>
          </Translations>
        </CalculationProperty>
        <CalculationProperty>
          <CalculationReference>[Measures].[Internet Average Sales Amount]</CalculationReference>
          <CalculationType>Member</CalculationType>
          <Translations>
            <Translation>
              <Language>3082</Language>
              <Caption>Cantidad Promedio de Ventas por Internet</Caption>
            </Translation>
            <Translation>
              <Language>1036</Language>
              <Caption>Montant Moyen des Ventes (Internet)</Caption>
            </Translation>
          </Translations>
        </CalculationProperty>
        <CalculationProperty>
          <CalculationReference>[Measures].[Internet Gross Profit]</CalculationReference>
          <CalculationType>Member</CalculationType>
          <Translations>
            <Translation>
              <Language>3082</Language>
              <Caption>Utilidad Bruta por Internet</Caption>
            </Translation>
            <Translation>
              <Language>1036</Language>
              <Caption>Bénéfice Brut (Internet)</Caption>
            </Translation>
          </Translations>
        </CalculationProperty>
        <CalculationProperty>
          <CalculationReference>[Measures].[Internet Gross Profit Margin]</CalculationReference>
          <CalculationType>Member</CalculationType>
          <Translations>
            <Translation>
              <Language>3082</Language>
              <Caption>Margen de Utilidad Bruta por Internet</Caption>
            </Translation>
            <Translation>
              <Language>1036</Language>
              <Caption>Marge Brute (Internet)</Caption>
            </Translation>
          </Translations>
        </CalculationProperty>
        <CalculationProperty>
          <CalculationReference>[Measures].[Reseller Gross Profit]</CalculationReference>
          <CalculationType>Member</CalculationType>
          <Translations>
            <Translation>
              <Language>1036</Language>
              <Caption>Bénéfice Brut (Revendeur)</Caption>
            </Translation>
            <Translation>
              <Language>3082</Language>
              <Caption>Utilidad Bruta del Revendedor</Caption>
            </Translation>
          </Translations>
        </CalculationProperty>
        <CalculationProperty>
          <CalculationReference>[Measures].[Reseller Gross Profit Margin]</CalculationReference>
          <CalculationType>Member</CalculationType>
          <Translations>
            <Translation>
              <Language>1036</Language>
              <Caption>Marge Brute (Revendeur)</Caption>
            </Translation>
            <Translation>
              <Language>3082</Language>
              <Caption>Margen de Utilidad Bruta del Revendedor</Caption>
            </Translation>
          </Translations>
        </CalculationProperty>
        <CalculationProperty>
          <CalculationReference>[Measures].[Gross Profit]</CalculationReference>
          <CalculationType>Member</CalculationType>
          <Translations>
            <Translation>
              <Language>3082</Language>
              <Caption>Utilidad Bruta</Caption>
            </Translation>
            <Translation>
              <Language>1036</Language>
              <Caption>Bénéfice Brut</Caption>
            </Translation>
          </Translations>
        </CalculationProperty>
        <CalculationProperty>
          <CalculationReference>[Measures].[Gross Profit Margin]</CalculationReference>
          <CalculationType>Member</CalculationType>
          <Translations>
            <Translation>
              <Language>3082</Language>
              <Caption>Margen de la Utilidad Bruta</Caption>
            </Translation>
            <Translation>
              <Language>1036</Language>
              <Caption>Marge Brute</Caption>
            </Translation>
          </Translations>
        </CalculationProperty>
        <CalculationProperty>
          <CalculationReference>[Measures].[Average Unit Price]</CalculationReference>
          <CalculationType>Member</CalculationType>
          <Translations>
            <Translation>
              <Language>1036</Language>
              <Caption>Prix Unitaire Moyen</Caption>
            </Translation>
            <Translation>
              <Language>3082</Language>
              <Caption>Precio Unitario Medio</Caption>
            </Translation>
          </Translations>
        </CalculationProperty>
        <CalculationProperty>
          <CalculationReference>[Measures].[Average Sales Amount]</CalculationReference>
          <CalculationType>Member</CalculationType>
          <Translations>
            <Translation>
              <Language>3082</Language>
              <Caption>Suma Promedio de Ventas</Caption>
            </Translation>
            <Translation>
              <Language>1036</Language>
              <Caption>Montant Moyen des Ventes</Caption>
            </Translation>
          </Translations>
        </CalculationProperty>
        <CalculationProperty>
          <CalculationReference>New Product Models FY 2006</CalculationReference>
          <CalculationType>Set</CalculationType>
          <Translations>
            <Translation>
              <Language>3082</Language>
              <Caption>Modelos del Producto Nuevo AF 2006</Caption>
              <DisplayFolder>Sistemas</DisplayFolder>
            </Translation>
            <Translation>
              <Language>1036</Language>
              <Caption>Modèles des Nouveaux Produits Année Fiscale 2006</Caption>
              <DisplayFolder>Ensembles</DisplayFolder>
            </Translation>
          </Translations>
        </CalculationProperty>
        <CalculationProperty>
          <CalculationReference>New Product Models FY 2007</CalculationReference>
          <CalculationType>Set</CalculationType>
          <Translations>
            <Translation>
              <Language>3082</Language>
              <Caption>Modelos del Producto Nuevo AF 2007</Caption>
              <DisplayFolder>Sistemas</DisplayFolder>
            </Translation>
            <Translation>
              <Language>1036</Language>
              <Caption>Modèles des Nouveaux Produits Année Fiscale 2007</Caption>
              <DisplayFolder>Ensembles</DisplayFolder>
            </Translation>
          </Translations>
        </CalculationProperty>
        <CalculationProperty>
          <CalculationReference>New Product Models FY 2008</CalculationReference>
          <CalculationType>Set</CalculationType>
          <Translations>
            <Translation>
              <Language>3082</Language>
              <Caption>Modelos del Producto Nuevo AF 2008</Caption>
              <DisplayFolder>Sistemas</DisplayFolder>
            </Translation>
            <Translation>
              <Language>1036</Language>
              <Caption>Modèles des Nouveaux Produits Année Fiscale 2008</Caption>
              <DisplayFolder>Ensembles</DisplayFolder>
            </Translation>
          </Translations>
        </CalculationProperty>
        <CalculationProperty>
          <CalculationReference>Top 25 Selling Products</CalculationReference>
          <CalculationType>Set</CalculationType>
          <Translations>
            <Translation>
              <Language>3082</Language>
              <Caption>50 Mejores Productos</Caption>
              <DisplayFolder>Sistemas</DisplayFolder>
            </Translation>
            <Translation>
              <Language>1036</Language>
              <Caption>50 Meilleurs Produits</Caption>
              <DisplayFolder>Ensembles</DisplayFolder>
            </Translation>
          </Translations>
        </CalculationProperty>
        <CalculationProperty>
          <CalculationReference>Top 50 Customers</CalculationReference>
          <CalculationType>Set</CalculationType>
          <Translations>
            <Translation>
              <Language>3082</Language>
              <Caption>50 Mejores Clientes</Caption>
              <DisplayFolder>Sistemas</DisplayFolder>
            </Translation>
            <Translation>
              <Language>1036</Language>
              <Caption>50 Meilleurs Clients</Caption>
              <DisplayFolder>Ensembles</DisplayFolder>
            </Translation>
          </Translations>
        </CalculationProperty>
        <CalculationProperty>
          <CalculationReference>Negative Margin Products</CalculationReference>
          <CalculationType>Set</CalculationType>
          <Translations>
            <Translation>
              <Language>3082</Language>
              <Caption>Productos Margen Negativo</Caption>
              <DisplayFolder>Sistemas</DisplayFolder>
            </Translation>
            <Translation>
              <Language>1036</Language>
              <Caption>Produits Marge Négative</Caption>
              <DisplayFolder>Ensembles</DisplayFolder>
            </Translation>
          </Translations>
        </CalculationProperty>
      </CalculationProperties>
    </MdxScript>
  </ObjectDefinition>
</Alter>
